@charset "UTF-8";
/* variable */
:root {
  --color-primary: #5e33bb;
  --color-primary-l2: rgba(94, 51, 187, 0.7);
  --color-primary-l3: rgba(94, 51, 187, 0.5);
  --color-primary-l4: rgba(94, 51, 187, 0.3);
  --color-primary-l6: rgba(94, 51, 187, 0.1);
  --color-primary-l7: rgba(94, 51, 187, 0.075);
  --color-primary-l8: rgba(94, 51, 187, 0.05);
}

/* layout */
body.base .miso-body-container {
  padding: 0 !important;
}
@media (min-width: 768px) {
  body.base .miso-body-container {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}
@media (min-width: 992px) {
  body.base .miso-body-container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 5fr);
  }
}

aside {
  grid-area: sidebar;
  background-color: var(--color-primary-l7);
}
aside > nav {
  overflow: auto;
  font-weight: 600;
  padding: 1rem;
}
@media (min-width: 768px) {
  aside > nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: block !important;
    height: calc(100vh - 3.5rem);
    padding: 1rem 1.5rem;
    margin-left: -0.25rem;
    overflow-y: auto;
  }
}

main {
  grid-area: main;
}
/* navbar */
header {
  padding: 1rem !important;
  background-color: var(--color-primary);
}
@media (min-width: 768px) {
  header {
    padding: 0.5rem 1rem !important;
  }
}
header > nav {
  padding: 0 !important;
}
header .navbar-toggler {
  padding: 0;
  border: 0;
}
header .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
}
header .navbar-nav .nav-link:hover {
  color: #fff !important;
}
header .navbar-nav-svg {
  width: 1.2rem;
  height: 1.2rem;
}
header .navbar-brand {
  margin-right: 1.5rem !important;
}

.try-miso-btn {
  font-weight: 600;
  color: #fff;
  border-color: #fff;
}
.try-miso-btn:hover, .try-miso-btn:active {
  color: var(--color-primary);
  background-color: #fff;
  border-color: #fff;
}

/* sidebar */
ul.sidebar-list a, ul.sidebar-list .title {
  display: block;
  padding: 0.15em 0.05em;
  text-decoration: none;
}
ul.sidebar-list li {
  position: relative;
}
ul.sidebar-list li.active::before {
  content: "‣";
  position: absolute;
  right: 100%;
  top: -0.05em;
  padding: 0.15em 0.25em;
}
ul.sidebar-list li.page::before, ul.sidebar-list li.page > a, ul.sidebar-list li.page > .title {
  color: #666;
}
ul.sidebar-list li.section::before, ul.sidebar-list li.section > a, ul.sidebar-list li.section > .title {
  color: var(--color-primary);
}
ul.sidebar-list li.section > a, ul.sidebar-list li.section > .title {
  border-bottom: 1px solid var(--color-primary-l3);
  margin-bottom: 0.25em;
  font-weight: 600;
}

/* main */
main > .content h2, main > .content h3 {
  margin-bottom: 1rem;
}
main > .content > h2:nth-child(n+2),
main > .content > h3:nth-child(n+2) {
  margin-top: 2.5rem;
}
main > .content h4, main > .content h5 {
  margin-bottom: 1rem;
}
main > .content > h4:nth-child(n+2),
main > .content > h5:nth-child(n+2) {
  margin-top: 1.5rem;
}
main .hero-title {
  text-align: center;
  margin: 2rem 0;
  font-size: 3rem;
  line-height: 2;
}

.btn-outline-primary {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline-primary:hover,
.btn-check:active + .btn-outline-primary,
.btn-check:checked + .btn-outline-primary,
.btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
  color: #fff;
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-check:focus + .btn-outline-primary,
.btn-outline-primary:focus {
  box-shadow: 0 0 0 0.25rem var(--color-primary-l3);
}

#demo .product-list {
  display: flex;
  flex-flow: row wrap;
  margin: 1rem -0.5rem;
}
#demo .product-list > .product-card {
  width: calc(100% - 1rem);
  height: 300px;
}
#demo .product-list > .product-card.row-4 {
  width: calc(25% - 1rem);
}
#demo a.product-card {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
#demo .product-card {
  position: relative;
  background: #fff;
  box-shadow: 0 0 5px #eee;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  padding: 1rem;
  margin: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}
#demo .product-card > div {
  position: relative;
  height: 100%;
  padding-bottom: 1.25rem;
}
#demo .product-card .title {
  font-size: 1rem;
  margin-bottom: 0.6rem;
}
#demo .product-card .image > img {
  height: 100px;
}
#demo .product-card .footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1.25rem;
}
#demo .suggested-query-list {
  position: absolute;
  top: 100%;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  z-index: 10;
  background: #fff;
  box-shadow: 0 0 10px #ccc;
}
#demo .suggested-query-list:empty {
  display: none;
}
#demo .suggested-query {
  padding: 0.25rem;
  cursor: pointer;
}
#demo .suggested-query:hover {
  background-color: var(--color-primary-l7);
}
#demo .suggested-query mark {
  padding: 0;
  font-weight: bold;
  background-color: transparent;
}
#demo screen {
  display: block;
  position: relative;
  margin-top: 1rem;
}
#demo .stdout,
#demo .stderr {
  position: relative;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 0.75rem;
  width: 100%;
}
#demo .stdout::before,
#demo .stderr::before {
  content: "Test";
  position: absolute;
  top: -1em;
  padding: 0.15em;
  font-size: 0.85em;
  background-color: #fff;
  color: #888;
}
#demo .stdout:empty,
#demo .stderr:empty {
  display: none;
}
#demo .stdout {
  color: #333;
  border-color: #999;
}
#demo .stdout::before {
  content: "Output";
}
#demo .stderr {
  color: #333;
  border-color: #999;
}
#demo .stderr::before {
  content: "Error";
}

/*# sourceMappingURL=main.css.map */
