/* layout */
main {
  grid-area: main;
}
aside {
  grid-area: sidebar;
  & > nav {
    overflow: auto;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  main {
    grid-template-areas:
        "intro toc"
        "content toc";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 1fr;
  }
  .mi-body-container {
    grid-template-columns: 1fr 5fr;
  }
}
@media (min-width: 768px) {
  .mi-body-container {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: "sidebar main";
    grid-template-columns: 1fr 3fr;
  }
  main {
    display: grid;
    gap: inherit;
    grid-template-areas:
        "intro"
        "toc"
        "content";
    grid-template-rows: auto auto 1fr;
  }
  aside > nav {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    display: block !important;
    height: calc(100vh - 7rem);
    padding-left: 0.25rem;
    margin-left: -0.25rem;
    overflow-y: auto;
  }
}

/* navbar */
header {
  padding: .75rem 0;
  background-color: #334cbb;
  .navbar-toggler {
    padding: 0;
    border: 0;
  }
  .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
  }
  .navbar-nav-svg {
    width: 1rem;
    height: 1rem;
  }
}
.try-miso-btn {
  font-weight: 600;
  color: #fff;
  border-color: #fff;
  &:hover,
  &:active {
    color: #334cbb;
    background-color: #fff;
    border-color: #fff;
  }
}
