<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Miso SDK for JavaScript</title>
<link rel="canonical" href="https://misoai.github.io/miso-client-js-sdk/sdk/interactions/upload/" />
<meta name="description" content="Send user interaction events to Miso&#39;s data consumer." />

<meta property="og:title" content="Miso SDK for JavaScript" />
<meta property="og:description" content="Send user interaction events to Miso&#39;s data consumer." />
<meta property="og:url" content="https://misoai.github.io/miso-client-js-sdk/sdk/interactions/upload/" />
<meta property="og:type" content="documentation" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@askmiso">
<meta name="twitter:creator" content="@askmiso">
<meta name="twitter:title" content="Miso SDK for JavaScript">
<meta name="twitter:description" content="Send user interaction events to Miso&#39;s data consumer.">
<meta name="twitter:url" content="https://misoai.github.io/miso-client-js-sdk/sdk/interactions/upload/">



<link rel="icon" href="/miso-client-js-sdk/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" href="/miso-client-js-sdk/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/miso-client-js-sdk/favicon/favicon.ico" sizes="48x48">
<link rel="shortcut icon" href="/miso-client-js-sdk/favicon/android-chrome-512x512.png" sizes="192x192">
<link rel="shortcut icon" href="/miso-client-js-sdk/favicon/android-chrome-192x192.png" sizes="512x512">
<link rel="apple-touch-icon" href="/miso-client-js-sdk/favicon/apple-touch-icon.png" sizes="180x180">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/miso-client-js-sdk/css/main.css">

  </head>
  <body class="base">
    <header class="navbar navbar-expand-md navbar-dark">
      <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
        <a class="navbar-brand brand p-0 me-4" href="/miso-client-js-sdk/" aria-label="Miso">
  <svg xmlns="http://www.w3.org/2000/svg" role="img"
    height="28" viewbox="0 0 327 132"
    class="bi d-block my-1" fill="currentColor">
    <use xlink:href="/miso-client-js-sdk/img/miso-logo.svg#index"/>
  </svg>
</a>
<button type="button" class="navbar-toggler"
  data-bs-toggle="collapse" data-bs-target="#navbar"
  aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
  <svg xmlns="http://www.w3.org/2000/svg" role="img"
    width="32" height="32" viewbox="0 0 16 16"
    class="bi" fill="currentColor">
    <use xlink:href="/miso-client-js-sdk/img/bootstrap-icons.svg#list"/>
  </svg>
</button>
<div id="navbar" class="collapse navbar-collapse">
  <ul class="navbar-nav flex-row flex-wrap pt-2 py-md-0">
    <li class="nav-item col-6 col-md-auto">
      <a class="nav-link p-2" href="/miso-client-js-sdk/sdk">SDK</a>
    </li>
    <li class="nav-item col-6 col-md-auto">
      <a class="nav-link p-2" href="/miso-client-js-sdk/ui">UI</a>
    </li>
    <li class="nav-item col-6 col-md-auto">
      <a class="nav-link p-2" href="/miso-client-js-sdk/plugins">Plugins</a>
    </li>
  </ul>
  <hr class="d-md-none text-white-50">
  <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
    <li class="nav-item col-6 col-md-auto">
      <a class="nav-link p-2" href="https://github.com/MisoAI/miso-client-js-sdk" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" role="img"
          viewbox="0 0 16 16"
          class="bi navbar-nav-svg d-inline-block align-text-top" fill="currentColor">
          <use xlink:href="/miso-client-js-sdk/img/bootstrap-icons.svg#github"/>
        </svg>
        <small class="d-md-none ms-2">GitHub</small>
      </a>
    </li>
  </ul>
  <a class="btn try-miso-btn d-lg-inline-block my-2 my-md-0 ms-md-3" href="https://miso.ai" target="_blank" rel="noopener">Try Miso</a>
</div>

      </nav>
    </header>
    <div class="container-xxl my-md-4 miso-body-container">
      <aside>
        <nav id="aside-nav" class="collapse" aria-label="Docs navigation">
          <div>
  <ul class="sidebar-list list-unstyled mb-0 py-3 pt-md-1"><li class="section mb-3">
      <a href="/miso-client-js-sdk/sdk">Overview</a>
      <div>
        <ul class="list-unstyled fw-normal pb-1 small"><li class="page">
            <a href="/miso-client-js-sdk/sdk/installation">Installation</a>
          </li><li class="page">
            <a href="/miso-client-js-sdk/sdk/configuration">Configuration</a>
          </li><li class="page">
            <a href="/miso-client-js-sdk/sdk/context">Context</a>
          </li><li class="page">
            <a href="/miso-client-js-sdk/sdk/request-options">Request Options</a>
          </li></ul>
      </div>
    </li><li class="section mb-3">
      <a href="/miso-client-js-sdk/sdk/search">Search</a>
      <div>
        <ul class="list-unstyled fw-normal pb-1 small"><li class="page">
            <a href="/miso-client-js-sdk/sdk/search/search">Search</a>
          </li><li class="page">
            <a href="/miso-client-js-sdk/sdk/search/autocomplete">Autocomplete</a>
          </li></ul>
      </div>
    </li><li class="section mb-3">
      <a href="/miso-client-js-sdk/sdk/recommendation">Recommendation</a>
      <div>
        <ul class="list-unstyled fw-normal pb-1 small"><li class="page">
            <a href="/miso-client-js-sdk/sdk/recommendation/user_to_products">User to Products</a>
          </li><li class="page">
            <a href="/miso-client-js-sdk/sdk/recommendation/user_to_attributes">User to Attributes</a>
          </li><li class="page">
            <a href="/miso-client-js-sdk/sdk/recommendation/user_to_trending">User to Trending</a>
          </li><li class="page">
            <a href="/miso-client-js-sdk/sdk/recommendation/product_to_products">Product to Products</a>
          </li></ul>
      </div>
    </li><li class="section mb-3">
      <a href="/miso-client-js-sdk/sdk/interactions">Interactions</a>
      <div>
        <ul class="list-unstyled fw-normal pb-1 small"><li class="page active">
            <a href="/miso-client-js-sdk/sdk/interactions/upload">Upload</a>
          </li></ul>
      </div>
    </li></ul>
</div>

        </nav>
      </aside>
      <main class="order-1">
        <div class="intro ps-lg-4">
          <h1>Upload Interactions</h1><hr>
          
        </div>
        
        <div class="content ps-lg-4">
          <h4 id="syntax" tabindex="-1">Syntax</h4>
<pre class="language-js"><code class="language-js">miso<span class="token punctuation">.</span>api<span class="token punctuation">.</span>interactions<span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="parameters" tabindex="-1">Parameters</h4>
<p>The <code>event</code> parameter is an object with the properties depending on the event type:</p>
<style>
#event-types {
  display: flex;
  flex-flow: row wrap;
}

@media (min-width: 1200px) {
  #event-props-container {
    display: grid;
    gap: 1rem;
    grid-template-areas: "selection table";
    grid-template-columns: min-content 1fr;
  }
  #event-types-panel {
    grid-area: selection;
  }
  #event-props-table {
    grid-area: table;
  }
}
</style>
<style>
  #event-props-table[data-event-type="product_detail_page_view"] tr[data-used-by-except~="product_detail_page_view"],
  #event-props-table[data-event-type="category_page_view"] tr[data-used-by-except~="category_page_view"],
  #event-props-table[data-event-type="search"] tr[data-used-by-except~="search"],
  #event-props-table[data-event-type="impression"] tr[data-used-by-except~="impression"],
  #event-props-table[data-event-type="home_page_view"] tr[data-used-by-except~="home_page_view"],
  #event-props-table[data-event-type="promo_page_view"] tr[data-used-by-except~="promo_page_view"],
  #event-props-table[data-event-type="product_image_view"] tr[data-used-by-except~="product_image_view"],
  #event-props-table[data-event-type="add_to_cart"] tr[data-used-by-except~="add_to_cart"],
  #event-props-table[data-event-type="remove_from_cart"] tr[data-used-by-except~="remove_from_cart"],
  #event-props-table[data-event-type="subscribe"] tr[data-used-by-except~="subscribe"],
  #event-props-table[data-event-type="checkout"] tr[data-used-by-except~="checkout"],
  #event-props-table[data-event-type="refund"] tr[data-used-by-except~="refund"],
  #event-props-table[data-event-type="read"] tr[data-used-by-except~="read"],
  #event-props-table[data-event-type="watch"] tr[data-used-by-except~="watch"],
  #event-props-table[data-event-type="listen"] tr[data-used-by-except~="listen"],
  #event-props-table[data-event-type="complete"] tr[data-used-by-except~="complete"],
  #event-props-table[data-event-type="add_to_collection"] tr[data-used-by-except~="add_to_collection"],
  #event-props-table[data-event-type="remove_from_collection"] tr[data-used-by-except~="remove_from_collection"],
  #event-props-table[data-event-type="like"] tr[data-used-by-except~="like"],
  #event-props-table[data-event-type="dislike"] tr[data-used-by-except~="dislike"],
  #event-props-table[data-event-type="share"] tr[data-used-by-except~="share"],
  #event-props-table[data-event-type="rate"] tr[data-used-by-except~="rate"],
  #event-props-table[data-event-type="bookmark"] tr[data-used-by-except~="bookmark"],
  #event-props-table[data-event-type="custom"] tr[data-used-by-except~="custom"],
  #event-props-table tr[data-used-by] {
    display: none;
  }
  #event-props-table[data-event-type="product_detail_page_view"] tr[data-used-by~="product_detail_page_view"],
  #event-props-table[data-event-type="category_page_view"] tr[data-used-by~="category_page_view"],
  #event-props-table[data-event-type="search"] tr[data-used-by~="search"],
  #event-props-table[data-event-type="impression"] tr[data-used-by~="impression"],
  #event-props-table[data-event-type="home_page_view"] tr[data-used-by~="home_page_view"],
  #event-props-table[data-event-type="promo_page_view"] tr[data-used-by~="promo_page_view"],
  #event-props-table[data-event-type="product_image_view"] tr[data-used-by~="product_image_view"],
  #event-props-table[data-event-type="add_to_cart"] tr[data-used-by~="add_to_cart"],
  #event-props-table[data-event-type="remove_from_cart"] tr[data-used-by~="remove_from_cart"],
  #event-props-table[data-event-type="subscribe"] tr[data-used-by~="subscribe"],
  #event-props-table[data-event-type="checkout"] tr[data-used-by~="checkout"],
  #event-props-table[data-event-type="refund"] tr[data-used-by~="refund"],
  #event-props-table[data-event-type="read"] tr[data-used-by~="read"],
  #event-props-table[data-event-type="watch"] tr[data-used-by~="watch"],
  #event-props-table[data-event-type="listen"] tr[data-used-by~="listen"],
  #event-props-table[data-event-type="complete"] tr[data-used-by~="complete"],
  #event-props-table[data-event-type="add_to_collection"] tr[data-used-by~="add_to_collection"],
  #event-props-table[data-event-type="remove_from_collection"] tr[data-used-by~="remove_from_collection"],
  #event-props-table[data-event-type="like"] tr[data-used-by~="like"],
  #event-props-table[data-event-type="dislike"] tr[data-used-by~="dislike"],
  #event-props-table[data-event-type="share"] tr[data-used-by~="share"],
  #event-props-table[data-event-type="rate"] tr[data-used-by~="rate"],
  #event-props-table[data-event-type="bookmark"] tr[data-used-by~="bookmark"],
  #event-props-table[data-event-type="custom"] tr[data-used-by~="custom"],
  tr {
    display: table-row;
  }
</style>
<div id="event-props-container">
  <div id="event-types-panel">
    <p>
      Select an event type:
    </p>
    <div id="event-types" class="clearfix"><div class="btn-group-lite mb-4" role="group" aria-label="Clickstream"><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-product_detail_page_view" value="product_detail_page_view" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-product_detail_page_view"><code class="raw">product_detail_page_view</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-category_page_view" value="category_page_view" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-category_page_view"><code class="raw">category_page_view</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-search" value="search" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-search"><code class="raw">search</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-impression" value="impression" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-impression"><code class="raw">impression</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-home_page_view" value="home_page_view" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-home_page_view"><code class="raw">home_page_view</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-promo_page_view" value="promo_page_view" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-promo_page_view"><code class="raw">promo_page_view</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-product_image_view" value="product_image_view" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-product_image_view"><code class="raw">product_image_view</code></label>
        </div></div><div class="btn-group-lite mb-4" role="group" aria-label="Conversion (eCommerce)"><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-add_to_cart" value="add_to_cart" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-add_to_cart"><code class="raw">add_to_cart</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-remove_from_cart" value="remove_from_cart" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-remove_from_cart"><code class="raw">remove_from_cart</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-subscribe" value="subscribe" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-subscribe"><code class="raw">subscribe</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-checkout" value="checkout" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-checkout"><code class="raw">checkout</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-refund" value="refund" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-refund"><code class="raw">refund</code></label>
        </div></div><div class="btn-group-lite mb-4" role="group" aria-label="Consumption (content media)"><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-read" value="read" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-read"><code class="raw">read</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-watch" value="watch" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-watch"><code class="raw">watch</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-listen" value="listen" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-listen"><code class="raw">listen</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-complete" value="complete" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-complete"><code class="raw">complete</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-add_to_collection" value="add_to_collection" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-add_to_collection"><code class="raw">add_to_collection</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-remove_from_collection" value="remove_from_collection" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-remove_from_collection"><code class="raw">remove_from_collection</code></label>
        </div></div><div class="btn-group-lite mb-4" role="group" aria-label="Feedback signals"><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-like" value="like" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-like"><code class="raw">like</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-dislike" value="dislike" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-dislike"><code class="raw">dislike</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-share" value="share" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-share"><code class="raw">share</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-rate" value="rate" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-rate"><code class="raw">rate</code></label>
        </div><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-bookmark" value="bookmark" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-bookmark"><code class="raw">bookmark</code></label>
        </div></div><div class="btn-group-lite mb-4" role="group" aria-label="Custom"><div class="labeled-input">
          <input type="radio" class="btn-check" name="event-type" id="event-type-custom" value="custom" autocomplete="off" onchange="onSelectEventType(this.value)">
          <label class="btn" for="event-type-custom"><code class="raw">custom</code></label>
        </div></div></div>
  </div>
  <table id="event-props-table" class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Type</th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody><tr >
        <td><code>type</code></td>
        <td>string</td>
        <td><strong>Required.</strong> The type of event.
</td>
      </tr><tr data-used-by="custom">
        <td><code>custom_action_name</code></td>
        <td>string</td>
        <td><strong>Required.</strong> The name of the custom interaction that you have defined.
</td>
      </tr><tr >
        <td><code>user_id</code></td>
        <td>string</td>
        <td>Identifies the signed-in user who performed the interaction. We will use <code>user_id</code> to link Interaction records to your User records. For visitors who have not signed in, see <code>anonymous_id</code>.
</td>
      </tr><tr >
        <td><code>anonymous_id</code></td>
        <td>string</td>
        <td>A pseudo-unique substitute for <code>user_id</code>. We use <code>anonymous_id</code> to identify a visitor who has not signed in. When a visitor signs in and the <code>user_id</code> and <code>anonymous_id</code> are both present, the <code>anonymous_id</code> will be linked to the <code>user_id</code> along with the past interactions associated with it.
</td>
      </tr><tr data-used-by="category_page_view">
        <td><code>category</code></td>
        <td>array of strings</td>
        <td>A hierarchical list describing the product category. For example, <code>['home', 'kitchen', 'tools']</code>.
</td>
      </tr><tr data-used-by="search">
        <td><code>search</code></td>
        <td>object</td>
        <td>The search keywords and filters the user uses.
</td>
      </tr><tr data-used-by="checkout">
        <td><code>revenue</code></td>
        <td>object</td>
        <td>Total revenue associated with the checkout. The revenue should include generally shipping, tax, etc. that you want to include as part of your revenue calculations.
</td>
      </tr><tr data-used-by="add_to_cart checkout">
        <td><code>quantities</code></td>
        <td>array of positive integers</td>
        <td>The quantities of products the user adds to their cart or checks out with.
</td>
      </tr><tr data-used-by="rate">
        <td><code>rating</code></td>
        <td>number</td>
        <td>The rating the user gave in the range of [0, 5]. As a convention in the RecSys community, a rating &gt;= 3.5 is considered positive, a rating &lt;= 2 is negative, and otherwise a rating is neutral. If you use any other rating scale, please normalize it to a [0, 5] scale.
</td>
      </tr><tr data-used-by="product_detail_page_view category_page_view home_page_view promo_page_view read watch listen">
        <td><code>duration</code></td>
        <td>number</td>
        <td>How long (in seconds) the user stayed on this page, or consumed (listened, read, or watched) a product.
</td>
      </tr><tr data-used-by-except="search home_page_view">
        <td><code>product_ids</code></td>
        <td>array of strings</td>
        <td>Products or content the user is interacting with. Default: <code>[]</code>
</td>
      </tr><tr data-used-by-except="search home_page_view">
        <td><code>product_group_ids</code></td>
        <td>array of strings</td>
        <td>The product groups the user is interacting with.
</td>
      </tr><tr >
        <td><code>timestamp</code></td>
        <td>string</td>
        <td>The ISO-8601 timestamp specifying when the interaction occurred. If the interaction just happened, leave it out and we will default to the server's time.
</td>
      </tr><tr >
        <td><code>miso_id</code></td>
        <td>string</td>
        <td>Miso-generated unique Id for each recommendation or search result.
</td>
      </tr><tr >
        <td><code>context</code></td>
        <td>object</td>
        <td>An object of extra information that provides useful context about an interaction.
</td>
      </tr></tbody>
  </table>
</div>
<script>
  // TODO: find a better way
  const table = document.querySelector('#event-props-table');
  const radio = document.querySelector('#event-types input[type="radio"]');
  radio.checked = true;
  function onSelectEventType(value) {
    table.setAttribute('data-event-type', value);
  }
  onSelectEventType(radio.value);
</script>
<h4 id="return-value" tabindex="-1">Return value</h4>
<p>A <code>Promise</code> without value. In general you don't need to wait for the response.</p>
<h4 id="examples" tabindex="-1">Examples</h4>
<pre class="language-js"><code class="language-js"><span class="token keyword">const</span> event <span class="token operator">=</span> <span class="token punctuation">{</span><br>  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'add_to_cart'</span><span class="token punctuation">,</span><br>  <span class="token literal-property property">product_ids</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a001'</span><span class="token punctuation">,</span> <span class="token string">'a002'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br>  <span class="token literal-property property">quantities</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br>  <span class="token literal-property property">user_id</span><span class="token operator">:</span> <span class="token string">'...'</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br>miso<span class="token punctuation">.</span>api<span class="token punctuation">.</span>interactions<span class="token punctuation">.</span><span class="token function">upload</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="learn-more" tabindex="-1">Learn more</h4>
<p>For more information, see <a href="https://api.askmiso.com/#operation/interaction_upload_api_v1_interactions_post" target="_blank" rel="noopener">REST API</a>.</p>

        </div>
      </main>
    </div>
    <footer class="py-5 mt-5 bg-light">
      <div class="container-lg">
  <div class="row gx-4">
    <div id="footer-notes" class="col-md-4">
      <div class="brand mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" role="img"
          height="28" viewbox="0 0 327 132"
          class="bi d-block my-1" fill="currentColor">
          <use xlink:href="/miso-client-js-sdk/img/miso-logo.svg#index"/>
        </svg>
      </div>
      <p>
        Code licensed <a href="https://github.com/MisoAI/miso-client-js-sdk/blob/main/LICENSE" target="_blank" rel="noopener">MIT</a>
        <br>
        Documentation <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>
        <br>
        Examples <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener">CC0</a>
      </p>
    </div>
    <div class="col-md-8">
      <h5 class="link-group-title mb-3">Learn More</h5>
      <div class="link-list"><div class="link">
          <a href="https://miso.ai" target="_blank" rel="noopener">Home</a>
        </div><div class="link">
          <a href="https://docs.miso.ai" target="_blank" rel="noopener">Documentation</a>
        </div><div class="link">
          <a href="https://api.askmiso.com" target="_blank" rel="noopener">REST API</a>
        </div><div class="link">
          <a href="https://docs.miso.ai/recipes" target="_blank" rel="noopener">Miso Recipes<sup>TM</sup></a>
        </div></div>
    </div>
  </div>
</div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>